version = 3.8.3
runner.dialect = scala3
continuationIndent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrap = no
includeCurlyBraceInSelectChains = false
maxColumn = 130
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  Imports,
  PreferCurlyFors
]
rewrite.imports.sort = ascii
newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
project.includePaths."+" = ["glob:**.md"]
rewrite.scala3.convertToNewSyntax = true
